<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="245dp"
        android:layout_height="195dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#aaffffff">

        <LinearLayout
            android:layout_width="241dp"
            android:layout_height="183dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="-286dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/usernameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID : "
                    android:textColor="#9E6060"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/usernameInput"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignBaseline="@id/usernameLabel"
                    android:hint="아이디" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/passwordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PW : "
                    android:textColor="#9E6060"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/passwordInput"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/usernameInput"
                    android:layout_alignBaseline="@id/passwordLabel"
                    android:hint="비밀번호"
                    android:inputType="textPassword" />

            </LinearLayout>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="220dp"
                android:layout_height="36dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="로그인"
                app:backgroundTint="#D69999" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                app:backgroundTint="#D69999" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        app:backgroundTint="#FFCACA" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="220dp"
        android:text="LOGIN"
        android:textColor="#805858"
        android:textSize="20dp" />

</RelativeLayout>